# dangdang

./: build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mlj/dangdang/action/: AddressAction.java  Bookaction.java  CartAction.java  CategoryAction.java  ImgcodeAction.java  OrderAction.java  UserAction.java
src/main/java/com/mlj/dangdang/dao/: AddressDao.java  BookDao.java  CartDao.java  CategoryDao.java  OrderDao.java  Userdao.java
src/main/java/com/mlj/dangdang/model/: Address.java  Book.java  Cart.java  CartItem.java  Category.java  Order.java  OrderBook.java  ShopingItem.java  User.java
src/main/java/com/mlj/dangdang/service/: AddressService.java  BookService.java  CartService.java  CategoryService.java  OrderService.java  UserService.java
src/main/java/com/mlj/dangdang/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  CartserviceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/mlj/dangdang/test/: TestAddressDao.java  TestBookDao.java  TestCategoryDao.java  TestIdWorker.java  TestMd5.java  TestOrderDao.java  TestUserService.java
src/main/java/com/mlj/dangdang/util/: BigdecimalUtil.java  IdWorker.java  ImageUtil.java  MD5Util.java  MailUitls.java  Page.java  Struts2ScopeUtil.java
src/main/java/com/mlj/testSSH/action/: UserAction.java
src/main/java/com/mlj/testSSH/dao/: UserDao.java
src/main/java/com/mlj/testSSH/model/: User.java
src/main/java/com/mlj/testSSH/service/: UserService.java
src/main/java/com/mlj/testSSH/service/impl/: UserServiceIMpl.java
src/main/java/com/mlj/testSSH/util/: Struts2ScopeUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  struts.xml
src/main/resources/mapper/: categoryMapper.xml  orderMapper.xml
src/main/resources/strus2XML/: cartstruts.xml  categorystruts.xml
src/main/webapp/: registersuccess.jsp  rejister.jsp  test.html
src/main/webapp/cart/: cart_list.jsp
src/main/webapp/css/: booksaleslist.css
src/main/webapp/js/: address.js  login.js  main.js  user.js
src/main/webapp/main/: book_list.jsp  category.jsp  hot.jsp  main.jsp  new.jsp  product.jsp  recommend.jsp
src/main/webapp/order/: order_info.jsp
src/main/webapp/user/: login_form.jsp  login_ok.jsp  register_form.jsp  register_ok.jsp  verify_form.jsp
