group 'com.mlj'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8


repositories {
//    maven { url 'http://maven.springframework.org/release' }
//    maven { url 'http://maven.springframework.org/milestone' }
//    maven { url 'http://maven.springframework.org/snapshot' }
//    maven { url 'http://download.java.net/maven/2' }
//    mavenCentral()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }

    maven {
        url "https://raw.githubusercontent.com/wenka/maven-repo/snapshot/"
    }
    maven {
        url "https://raw.githubusercontent.com/wenka/maven-repo/release/"
    }
}


dependencies {

    compile 'org.slf4j:slf4j-api:1.7.14',
            'org.apache.logging.log4j:log4j-core:2.6.2',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.6.2',
            'org.apache.logging.log4j:log4j-api:2.6.2',
            'log4j:log4j:1.2.17',
            'org.apache.struts:struts2-core:2.5.1',
            'javax.servlet:javax.servlet-api:3.1.0',
            'org.codehaus.groovy:groovy-all:2.4.10',
            'org.springframework:spring-core:4.3.8.RELEASE',
            'org.springframework:spring-beans:4.3.8.RELEASE',
            'org.springframework:spring-context:4.3.8.RELEASE',
            'org.springframework:spring-web:4.3.8.RELEASE',
            'org.springframework:spring-aop:4.3.8.RELEASE',
            'org.springframework:spring-orm:4.3.8.RELEASE',
            'org.apache.struts:struts2-spring-plugin:2.3.32',
//            'org.hibernate:hibernate-core:5.2.10.Final',
//            'org.hibernate:hibernate-java8:5.2.10.Final',
//            'org.hibernate:hibernate-ehcache:5.2.10.Final',
//            'org.hibernate:hibernate-entitymanager:5.2.10.Final',
//            'org.hibernate:hibernate-search-engine:5.7.0.Final',
//            'org.hibernate:hibernate-search-orm:5.7.0.Final',
            'com.mchange:c3p0:0.9.5.2',
            'mysql:mysql-connector-java:6.0.6',
            'org.aspectj:aspectjrt:1.8.10',
            'org.aspectj:aspectjweaver:1.8.10',
            'net.sf.json-lib:json-lib:2.4:jdk15',
            'org.apache.struts:struts2-json-plugin:2.5.1'
    compile 'org.mybatis:mybatis:3.3.1'
    compile 'org.mybatis:mybatis-spring:1.2.5'
    compile 'commons-configuration:commons-configuration:1.10'
//
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
//    compile "org.springframework:spring-core:$springVersion"
//    compile "org.springframework:spring-context:$springVersion"
//    compile "org.springframework:spring-jdbc:$springVersion"
//    compile "org.mybatis:mybatis:$mybatisVersion"
//    compile "org.mybatis:mybatis-spring:$mybatis_spring"
//    compile "commons-dbcp:commons-dbcp:$commons_dbcp"
//    compile "mysql:mysql-connector-java:$mysql_Java"
//    compile "log4j:log4j:$log4jVersion"
//    compile "com.h2database:h2:$h2Version"
//    compile "javax.inject:javax.inject:1"
//    compile "net.sf.ehcache:ehcache:$ehcacheVersion"
//    compile "net.sf.ehcache:ehcache-jcache:$ehcacheJCacheVersion"
//    compile "org.apache.struts:struts2-json-plugin:2.5.1"
}
